[coverage:run]
omit =
	tests/*
	.git/
	.tox/*
	.nox/*
	venv/*
	__pycache__/*


[flake8]
max-complexity = 8
max-line-length = 88
exclude =
	.git,
	.tox,
	.nox,
	venv,
	__pycache__
ignore =
  I201
  # not yet up to date with https://www.flake8rules.com/rules/W503.html
  W503


[sqlfluff]
dialect = bigquery
templater = jinja
exclude_rules = L014

[sqlfluff:rules:L010]
capitalisation_policy = lower

[sqlfluff:rules:L029]
ignore_words = []  # If you need to use key words for field names,

[sqlfluff:rules:L038]
select_clause_trailing_comma = require

[sqlfluff:templater:jinja]
apply_dbt_builtins = true

[tool.black]
line-length = 88
